import cv2
import numpy as np
import imageio
import matplotlib.pyplot as plt

video_path = "/content/solidWhiteRight.mp4"

# Read frames from video
reader = imageio.get_reader(video_path)
frames = []
for i, frame in enumerate(reader):
    frames.append(cv2.cvtColor(frame, cv2.COLOR_RGB2GRAY))
    if i > 1:  # only two frames
        break

prev, nxt = frames[0], frames[1]
flow = cv2.calcOpticalFlowFarneback(prev, nxt, None, 0.5, 3, 15, 3, 5, 1.2, 0)

# --- Draw motion vectors (arrows) ---
step = 20  # smaller = denser arrows
h, w = prev.shape
y, x = np.mgrid[step/2:h:step, step/2:w:step].astype(int)
fx, fy = flow[y, x].T

# Create color overlay on original frame
orig = cv2.cvtColor(prev, cv2.COLOR_GRAY2BGR)
for (x1, y1, u, v) in zip(x.flatten(), y.flatten(), fx.flatten(), fy.flatten()):
    cv2.arrowedLine(orig, (x1, y1), (int(x1+u), int(y1+v)), (0, 255, 0), 1, tipLength=0.3)

plt.figure(figsize=(8,6))
plt.imshow(cv2.cvtColor(orig, cv2.COLOR_BGR2RGB))
plt.title("Unit 4: Optical Flow – Motion Vectors (Clean)")
plt.axis("off")
plt.show()
